# Web Search API Keys (choose one or both)
TAVILY_API_KEY=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      # Get your key at https://tavily.com
PERPLEXITY_API_KEY=pplx-xxxxx  # Get your key at https://www.perplexity.ai
GROQ_API_KEY = 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